1. Найти собственные векторы и собственные значения для линейного оператора, заданного матрицей.
A = ([-1, -6], [2, 6])
import numpy as np

a = np.array([[-1, -6], [2, 6]])
w, v = np.linalg.eig(a)
 
print(f'Матрица A:\n{a}')
print(f'Собственные значения:\n{w}')
print(f'Собственные векторы:\n{v}')

Матрица A:
[[-1 -6]
 [ 2  6]]
Собственные значения:
[2. 3.]
Собственные векторы:
[[-0.89442719  0.83205029]
 [ 0.4472136  -0.5547002 ]]


2. Дан оператор поворота на 180 градусов, задаваемый матрицей
A = ([-1, 0], [0,-1])
Показать, что любой вектор является для него собственным.

|-1-λ   0|
|0   -1-λ| = 0,

(-1-λ)(-1-λ) = 0
(-1-λ)² = 0
λ1=λ2=-1

([-1,0], [0,-1])([x1, x2]) = λ([x1, x2])

{-x1=λ*x1
 -x2=λ*x2

{-x1=-x1
 -x2=-x2

{0*x1=0
 0*x2=0

3.Пусть линейный оператор задан матрицей A
[[1,1]
 [-1,3]]
Установить, является ли вектор  x=(1,1) собственным вектором этого линейного оператора.

([1,1], [-1,3])([1,1]) = λ([1,1])

1+1=1*λ => λ=2
-1+3=1*λ => λ=2
Является со значеним λ = 2

4. Пусть линейный оператор задан матрицей A
[[0,3,0]
 [3,0,0]
 [0,0,3]]
Установить, является ли вектор  x=(3,−3,−4) собственным вектором этого линейного оператора.

([[0,3,0], [3,0,0], [0,0,3]])([3,−3,−4]) = λ([3,-3,-4])

-9=3*λ => λ=-3
9=-3*λ => λ=-3
-12=-4*λ => λ=3
Не является
