1. Решить систему уравнений методом Гаусса

x1 + x2 - x3 - 2x4 = 0
2x1 + x2 - 3x3 + x4 = -2
x1 + x2 - 3x3 + x4 = 4

1, 1, -1, -2 | 0
2, 1, -3, 1  | -2
1, 1, -3, 1  | 4

Из второй вычтем первую * 2
Из третьей вычтем первую
1, 1, -1, -2 | 0
0, -1, -1, 5 | -2
0, 0, -2, 3  | 4

Разделим на ведущий элемент
1, 1, -1, -2 |0
0, 1, 1, -5  |2
0, 0, 1, -3/2|-2

x1 = -1x2 + 1x3 + 2x4
x2 = 2 - 1x3 + 5x4
x3 = -2 + 3/2x4

x4 - произвольное число = λ
x1 = -6
x2 = 4+7/2*λ
x3 = -2+3/2*λ
x4 = λ

2. Проверить на совместность и выяснить, сколько решений будет иметь система линейных уравнений:

а)
3x1−x2+x3=4,
2x1−5x2−3x3=−17,
x1+x2−x3=0;

3 -1 1|4
2 -5-3|-17 = 3
1 1 -1|0

3 -1 1
2 -5-3 = 3
1 1 -1

rankA=rankA
Система совместима и имеет одно решение.


б) 
2x1−4x2+6x3=1,
x1−2x2+3x3=−2,
3x1−6x2+9x3=5;

2 -4 6|1
1 -2 3|-2 = 2
3 -6 9|5

2 -4 6
1 -2 3 = 1
3 -6 9

Матрицы не равны - система несовместима. 

в)
x1+2x2+5x3=4,
3x1+x2−8x3=−2.

1 2 5|4
3 1 -8|-2 = 2

1 2 5
3 1 -2  = 2

Система совместима, но так как ранг меньше числа неизвестных, то имеет бесконечное множесто решений.

3. Проверить на совместность и выяснить, сколько решений будет иметь система линейных уравнений, заданная расширенной матрицей

1 3 -2 4 | 3
0 5 0 1  | 2
0 0 3 0  | 4 = 4
0 0 0 2  | 1

1 3 -2 4 
0 5 0 1  
0 0 3 0  = 4
0 0 0 2 

Система совместима и имеет одно решение.


4. Дана система линейных уравнений, заданная расширенной матрицей
A = 

1 2 3|a
4 5 6|b
7 8 9|c

Найти соотношение между параметрами a, b и c, при которых система является несовместной.

А) a-2b+c=0

1 2 3|a
4 5 6|b = 2
7 8 9|c

1 2 3
4 5 6 = 2
7 8 9
Совместима и имеет множество решений

Б) a-2b+c!=0

1 2 3|a
4 5 6|b = 3
7 8 9|c

1 2 3
4 5 6 = 2
7 8 9

Несовместима и неимеет решений

УРОК 7:

Решить систему уравнений методом Крамера:

a)
x1-2x2=1
3x1-4x2=7
A=
|1 -2| = 1*(-4)-(-2)*3=2
|3 -4|

A1=
|1 -2| = 1*(-4)-(-2)*7=10
|7 -4|

A2=
|1 1| = 1*7-1*3=4
|3 7|

x1 = A1/A = 10/2 = 5
X2 = A2/A = 4/2 = 2



