
ЧАСТЬ 3

Все задания рекомендуется делать вручную, затем проверяя полученные результаты с использованием numpy.

1. Установить, какие произведения матриц  AB  и  BA  определены, и найти размерности полученных матриц:

а) A — матрица 4×2, B — матрица 4×2;
AB и BA - не определены

б) A — матрица 2×5, B — матрица 5×3;
AB - определено - 2×3
BA - неопределено

в) A — матрица 8×3, B — матрица 3×8;
AB - определено 8×8
BA - определено 3×3

г) A — квадратная матрица 4×4, B — квадратная матрица 4×4.
AB - определено 4×4
BA - определено 4×4

2. Найти сумму и произведение матриц  A = ([1, -2], [3,0])  и  B = ([4, −1], [0,5]) 
					  	       
A+B = ([5,-3], [3,5])

AB = (1*4 + (-2)*0) (1*(-1) + (-2*5) (3*4 + 0*0) (3*(-1) + 0*5) = ([4, -11], [12,-3])


3. Из закономерностей сложения и умножения матриц на число можно сделать вывод,
что матрицы одного размера образуют линейное пространство.
Вычислить линейную комбинацию  3A−2B+4C  для матриц: 
A=([[1,7], [3, -6]])
B=([[0,5], [2,-1]])
C=([[2, -4], [1,1]])

3A = ([[3,21], [9,-18]])
-2B = ([[0,-10], [-4,2]])
4C = ([[8,-16], [4,4]])
3A−2B+4C = ([[3,21], [9,-18]]) + ([[0,-10], [-4,2]]) + ([[8,-16], [4,4]]) = 
= ([[11,-5], [9,-12]])

4. Дана матрица A = ([[4,1], [5,-2], [2,3]])
Вычислить  AAT  и  ATA
AAT = ([[4,1], [5,-2], [2,3]]) * ([[4,5,2], [1,-2,3]]) = ([[17,18,11], [18,29,4], [11,4,13]])
ATA = ([[4,5,2], [1,-2,3]]) * ([[4,1], [5,-2], [2,3]]) = ([45,0], [0,14])

5*. Написать на Python функцию для перемножения двух произвольных матриц, не используя NumPy.

from pprint import pprint

A = [[1, 1, 0],
     [1, 0, 1]]
     
B = [[1, 2, 1, 1],
     [0, 1, 1, 0],
     [1, 2, 0, 2]]


m = len(A)                                            
n = len(B)                                            
k = len(B[0])

c = [[None for __ in range(k)] for __ in range(m)]    

for i in range(m):
    for j in range(k):       
        c[i][j] = sum(A[i][kk] * B[kk][j] for kk in range(n))
  
pprint(c, width=15)

[[1 3 2 1]
 [2 4 1 3]]


*частично решение взято с инета


ЧАСТЬ 4

1. Вычислить определитель:

а) det[sinX, -cosX], [cosX, sinX] = sinX*sinX - (-cosX*cosX) = 1
б) det[4,2,3], [0,5,1], [0,0,9] = 4*5*9+0*0*3+0*2*1-3*5*0-2*0*9-4*0*1 = 180
в) det[1,2,3], [4,5,6], [7,8,9] = 1*5*9+2*6*7+3*4*8-3*5*7-1*6*8-2*4*9=45+84+96-105-48-72=0

2. Определитель матрицы А равен 4. Найти:
а) det(A²) = 4**2 = 16

б) det(AT) = 4

в) det(2A) = 4*2 = 8

3. Доказать, что матрица вырожденная:
detA = 0
A = ([[-2,7,-3], [4,-14,6], [-3,7,13]])
detA = (-2)·(-14)·13 + 7·6·(-3) + (-3)·4·7 - (-3)·(-14)·(-3) - (-2)·6·7 - 7·4·13 = 
= 364 - 126 - 84 + 126 + 84 - 364 = 0

4. Найти ранг матрицы:

A = np.arrea([[1,2,3], [1,1,1], [2,3,4]])
rankA = 2
B = np.arrea([[0,0,2,1], [0,0,2,2], [0,0,4,3], [2,3,5,6]])
rankB = 3




