ЧАСТЬ 1

1. Исследовать на линейную зависимость:

f1(x)=e^x,f2(x)=1,f3(x)=x+1,f4(x)=x−e^x
- если есть нулевой вектор или два равных
- если один вектор можно выразить через остальные

x-e^x = x + 1 - 1 - e^x = x-e^x

Линейно зависима

2. Исследовать на линейную зависимость:

f1(x)=2,f2(x)=x,f3(x)=x^2,f4(x)=(x+1)^2

(x+1)^2 = 0,5*2 + 2*x + x^2
(x+1)^2 = (x+1)^2
 
Линейно зависима 

3. Найти координаты вектора  x=(2,3,5)∈R3  в 
базисе  b1=(0,0,10) ,  b2=(2,0,0) ,  b3=(0,1,0)

x=(2,3,5)=(2,0,0)+(0,3,0)+(0,0,5)=1*(2,0,0)+3(0,1,0)+1/2*(0,0,10)
= 1e1 + 1/3e2 + 2e3
Координаты вектора x в указанном базисе 1,3,1/2

4. Найти координаты вектора  3x^2−2x+2∈R3[x] :

а)в базисе 1, x, x^2 = (2,-2,3)

б)в базисе x^2, x−1, 1 = (3,-2,0)


5. Установить, является ли линейным подпространством:
а) совокупность всех векторов трехмерного пространства,
   у которых по крайней мере одна из первых двух координат равна нулю;
 
Является

б) все векторы, являющиеся линейными комбинациями данных векторов  {u1,u2,…,un} .
 
Является


ЧАСТЬ 2

1. Найти скалярное произведение векторов  x,y∈R :
а)  x=(0,−3,6), y=(−4,7,9) = 0+(-21)+54 = 33
б)  x=(7,−4,0,1), y=(−3,1,11,2) = (-21)+(-4)+0+2 = -23 

2. Найти нормы векторов  (4,2,4)  и  (12,3,4)  и угол между ними.
a = √(4²+2²+4²) = 6
b = √(12²+3²+4²) = 13
cos = 48+6+16/a*b = 70/6*13 = 0.9
угол = arcos 0.9 = 0.45

3. Будет ли линейное пространство евклидовым, если за скалярное произведение принять:
а) произведение длин векторов  -  нет
б) утроенное обычное скалярное произведение векторов  -  да



4. Какие из нижеперечисленных векторов образуют ортонормированный базис в линейном пространстве  R3 :
а)  (1,0,0),(0,0,1) - нет
б)  (1/√2,−1/√2,0),(1/√2,1/√2,0),(0,0,1) - да
в)  (1/2,−1/2,0),(0,1/2,1/2),(0,0,1) - нет
г)  (1,0,0),(0,1,0),(0,0,1) - да




